server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://hotrod-api.q:8080;
    }

    location /map {
        proxy_pass http://hotrod-mapper.q:8084;
    }

    location / {
        proxy_pass http://hotrod-frontend.q:80;
    }

    error_page  404              /404.html;
}
